{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@api/*": ["./apps/my-blog-api/src/*"],
            "@client-app/*": ["./apps/my-blog-client-app/src/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
